{
  "name": "maquina_facturadora",
  "version": "1.0.0",
  "description": "sistema web de facturacion basica",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Mata",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
